This is gnugo.info, produced by makeinfo version 4.2 from gnugo.texi.

INFO-DIR-SECTION GNU games
START-INFO-DIR-ENTRY
* GNU Go: (gnugo).          The GNU Go program
END-INFO-DIR-ENTRY


File: gnugo.info,  Node: GTP License,  Prev: GFDL,  Up: Copying

The Go Text Protocol License
============================

   In order to facilitate the use of the Go Text Protocol, the two files
`gtp.c' and `gtp.h' are licensed under the following terms.

   Copyright 2001 by the Free Software Foundation.

   Permission is hereby granted, free of charge, to any person
obtaining a copy of this file `gtp.x', to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
provided that the above copyright notice(s) and this permission notice
appear in all copies of the Software and that both the above copyright
notice(s) and this permission notice appear in supporting documentation.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

   Except as contained in this notice, the name of a copyright holder
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
of the copyright holder.


File: gnugo.info,  Node: Concept Index,  Next: Functions Index,  Prev: Copying,  Up: Top

Concept Index
*************

* Menu:

* aa_confirm_safety:                     GTP command reference.
* accurate_approxlib:                    GTP command reference.
* accuratelib:                           GTP command reference.
* adjacent dragons:                      Dragons.
* all_legal:                             GTP command reference.
* amalgamation of worms into dragons:    Amalgamation.
* analyze_eyegraph:                      GTP command reference.
* analyze_semeai:                        GTP command reference.
* analyze_semeai_after_move:             GTP command reference.
* API:                                   API.
* area:                                  Territory and Moyo.
* ascii description of shapes:           Patterns Overview.
* ascii interface:                       Ascii.
* ascii mode:                            Invoking GNU Go.
* attack:                                GTP command reference.
* attack shapes database:                Patterns Overview.
* attack_either:                         GTP command reference.
* autohelper actions:                    Autohelper Actions.
* Autohelpers:                           Autohelpers and Constraints.
* automaton:                             DFA.
* black:                                 GTP command reference.
* block_off:                             GTP command reference.
* board_state:                           The Board State.
* boardsize:                             GTP command reference.
* break_in:                              GTP command reference.
* cache:                                 Invoking GNU Go.
* cache-size:                            Invoking GNU Go.
* captures:                              GTP command reference.
* CGoban:                                CGoban.
* clear_board:                           GTP command reference.
* clear_cache:                           GTP command reference.
* color:                                 GTP command reference.
* color (dragon):                        Dragons.
* colored display <1>:                   Dragons in Color.
* colored display:                       Colored Display.
* combination_attack:                    GTP command reference.
* combination_defend:                    GTP command reference.
* command line options:                  Invoking GNU Go.
* connect:                               GTP command reference.
* connection shapes database <1>:        Connections Database.
* connection shapes database:            Patterns Overview.
* connections:                           Connection.
* connections database:                  Connections Database.
* corner matcher:                        Corner Matcher.
* countlib:                              GTP command reference.
* cputime:                               GTP command reference.
* cutting stone:                         Worms.
* cutting stone, potential:              Worms.
* data structures:                       Basic Data Structures.
* debugboard:                            Debugboard.
* debugging options:                     Invoking GNU Go.
* Debugging the reading code:            Debugging.
* decide-dragon:                         Decide dragon.
* decide-string:                         Decide string.
* decrease_depths:                       GTP command reference.
* defence shapes database:               Patterns Overview.
* defend:                                GTP command reference.
* defend_both:                           GTP command reference.
* depth:                                 Invoking GNU Go.
* Depth of reading:                      Tactical Reading.
* description of shapes:                 Patterns Overview.
* dfa:                                   DFA.
* dfa.c:                                 DFA.
* dfa.h:                                 DFA.
* disconnect:                            GTP command reference.
* distance from liberty to dragon:       Worms.
* does_surround:                         GTP command reference.
* dragon:                                Worms and Dragons.
* dragon escape_route:                   Dragons.
* dragon genus:                          Dragons.
* dragon lunch:                          Dragons.
* dragon number:                         Dragons.
* dragon origin:                         Dragons.
* dragon safety:                         Dragons.
* dragon size:                           Dragons.
* dragon status:                         Dragons.
* dragon weakness:                       Dragons.
* dragon_data:                           GTP command reference.
* dragon_status:                         GTP command reference.
* dragon_stones:                         GTP command reference.
* dragons:                               Dragons.
* draw_search_area:                      GTP command reference.
* dump_stack:                            GTP command reference.
* echo:                                  GTP command reference.
* echo_err:                              GTP command reference.
* editing pattern database:              Editing Patterns.
* editing patterns:                      Editing Patterns.
* effective size:                        Dragons.
* effective size (worm):                 Worms.
* eliminate the randomness:              Tuning.
* emacs mode:                            Emacs.
* escape_route:                          Dragons.
* estimate_score:                        GTP command reference.
* eval_eye:                              GTP command reference.
* experimental_score:                    GTP command reference.
* eye shapes database:                   Patterns Overview.
* eye space display:                     Colored Display.
* eye_data:                              GTP command reference.
* false eye:                             Half Eyes.
* fast pattern matching:                 DFA.
* final_score:                           GTP command reference.
* final_status:                          GTP command reference.
* final_status_list:                     GTP command reference.
* findlib:                               GTP command reference.
* finish_sgftrace:                       GTP command reference.
* finite state automaton:                DFA.
* fixed_handicap:                        GTP command reference.
* FIXME:                                 Coding Styles.
* followup_influence:                    GTP command reference.
* format of the pattern database:        Patterns Overview.
* formatted printing:                    Print Utilities.
* GDB <1>:                               Debugging.
* GDB:                                   GTP and GDB techniques.
* generation of helper functions:        Autohelpers and Constraints.
* genmove:                               GTP command reference.
* genmove_black:                         GTP command reference.
* genmove_white:                         GTP command reference.
* genus:                                 Dragons.
* genus (worm):                          Worms.
* get_connection_node_counter:           GTP command reference.
* get_handicap:                          GTP command reference.
* get_komi:                              GTP command reference.
* get_life_node_counter:                 GTP command reference.
* get_owl_node_counter:                  GTP command reference.
* get_random_seed:                       GTP command reference.
* get_reading_node_counter:              GTP command reference.
* get_trymove_counter:                   GTP command reference.
* gg-undo:                               GTP command reference.
* gg_genmove:                            GTP command reference.
* gGo:                                   Other Clients.
* glGo:                                  Other Clients.
* GMP:                                   GMP and GTP.
* gnugo's gdb commands:                  Debugging.
* go position:                           Hash Calculation.
* grid optimization:                     Details.
* GTP <1>:                               GTP and GDB techniques.
* GTP:                                   GMP and GTP.
* half eye:                              Half Eyes.
* half_eye_data:                         GTP command reference.
* Hash node:                             Hash Organization.
* Hashing of positions:                  Hashing.
* help:                                  GTP command reference.
* helper functions in pattern matching:  Helper Functions.
* how gnugo learn new joseki:            Joseki Compiler.
* How to debug the reading code:         Debugging.
* implementation of pattern matching <1>: Corner Matcher.
* implementation of pattern matching:    PM Implementation.
* increase_depths:                       GTP command reference.
* inessential string:                    Worms.
* initial_influence:                     GTP command reference.
* installation:                          GNU/Linux and Unix.
* invincible worm:                       Worms.
* invoking GNU Go:                       Invoking GNU Go.
* is_legal:                              GTP command reference.
* is_surrounded:                         GTP command reference.
* jago:                                  Other Clients.
* joseki <1>:                            Corner Matcher.
* joseki:                                Joseki Compiler.
* kgs-genmove_cleanup:                   GTP command reference.
* known_command:                         GTP command reference.
* komi:                                  GTP command reference.
* ladder_attack:                         GTP command reference.
* last_move:                             GTP command reference.
* level <1>:                             GTP command reference.
* level:                                 Invoking GNU Go.
* level of play:                         Invoking GNU Go.
* liberties (worm):                      Worms.
* liberties, higher order (worm):        Worms.
* licence, documentation (GFDL):         GFDL.
* licence, program (GPL):                GPL.
* limit_search:                          GTP command reference.
* list_stones:                           GTP command reference.
* loadsgf:                               GTP command reference.
* lunch:                                 Dragons.
* lunch (worm):                          Worms.
* matchpat.c:                            DFA.
* move generation:                       Move Generators.
* move generators:                       Move Generators.
* move reasons <1>:                      Move Reasons.
* move reasons:                          Move Generators.
* move_history:                          GTP command reference.
* move_influence:                        GTP command reference.
* move_probabilities:                    GTP command reference.
* move_uncertainty:                      GTP command reference.
* moyo:                                  Territory and Moyo.
* moyo display:                          Colored Display.
* name:                                  GTP command reference.
* neighbor dragons:                      Dragons.
* orientation:                           GTP command reference.
* origin (worm):                         Worms.
* output file:                           Output File.
* owl_attack:                            GTP command reference.
* owl_attack_certain:                    Dragons.
* owl_attack_code:                       Dragons.
* owl_attack_point:                      Dragons.
* owl_connection_defends:                GTP command reference.
* owl_defend:                            GTP command reference.
* owl_defense_certain:                   Dragons.
* owl_defense_code:                      Dragons.
* owl_defense_point:                     Dragons.
* owl_does_attack:                       GTP command reference.
* owl_does_defend:                       GTP command reference.
* owl_second_attack_point:               Dragons.
* owl_second_defense_point:              Dragons.
* owl_substantial:                       GTP command reference.
* owl_threaten_attack:                   GTP command reference.
* owl_threaten_defense:                  GTP command reference.
* pattern attributes:                    Pattern Classification.
* pattern database <1>:                  DFA.
* pattern database:                      Patterns Overview.
* pattern matching <1>:                  DFA.
* pattern matching:                      Patterns Overview.
* pattern matching optimization:         Details.
* pattern overview:                      Patterns Overview.
* pattern.c:                             Patterns Overview.
* pattern.h:                             Patterns Overview.
* persistent cache:                      Persistent Cache.
* place_free_handicap:                   GTP command reference.
* play:                                  GTP command reference.
* playwhite:                             GTP command reference.
* popgo:                                 GTP command reference.
* position:                              Hash Calculation.
* position struct:                       Basic Data Structures.
* potential cutting stone:               Worms.
* printsgf:                              GTP command reference.
* product:                               DFA.
* protocol_version:                      GTP command reference.
* qGo:                                   Other Clients.
* quarry:                                Other Clients.
* query_boardsize:                       GTP command reference.
* query_orientation:                     GTP command reference.
* quit:                                  GTP command reference.
* Read result:                           Hash Organization.
* Reading code:                          Tactical Reading.
* Reading code debugging tools:          Debugging.
* reading DEPTH:                         Tactical Reading.
* Reading optimisation:                  Hashing.
* Reading process:                       Tactical Reading.
* reading return codes:                  Reading Basics.
* reading shadow:                        Persistent Cache.
* reading.c <1>:                         Reading Basics.
* reading.c:                             Tactical Reading.
* reading.h:                             Tactical Reading.
* reg_genmove:                           GTP command reference.
* report_uncertainty:                    GTP command reference.
* reset_connection_node_counter:         GTP command reference.
* reset_life_node_counter:               GTP command reference.
* reset_owl_node_counter:                GTP command reference.
* reset_reading_node_counter:            GTP command reference.
* reset_search_mask:                     GTP command reference.
* reset_trymove_counter:                 GTP command reference.
* restricted_genmove:                    GTP command reference.
* return codes:                          Reading Basics.
* same_dragon:                           GTP command reference.
* scoring:                               Scoring.
* semeai:                                Dragons.
* semeai_attack_certain:                 Dragons.
* semeai_attack_point:                   Dragons.
* semeai_defense_certain:                Dragons.
* semeai_defense_point:                  Dragons.
* set_free_handicap:                     GTP command reference.
* set_random_seed:                       GTP command reference.
* set_search_diamond:                    GTP command reference.
* set_search_limit:                      GTP command reference.
* SGF (Smart Game Format):               SGF Support.
* SGF files in memory:                   SGF.
* shape attributes:                      Pattern Classification.
* showboard:                             GTP command reference.
* Smart Game Format:                     SGF Support.
* Speedup of reading process:            Hashing.
* start_sgftrace:                        GTP command reference.
* string:                                Worms and Dragons.
* superstring:                           General Utilities.
* surround:                              Dragons.
* surround_map:                          GTP command reference.
* surround_size:                         Dragons.
* surround_status:                       Dragons.
* symmetry and transformations:          Symmetry & transformations.
* symmetry and transformations of shapes: Symmetry & transformations.
* tactical_analyze_semeai:               GTP command reference.
* teaching josekis to GNU Go:            Joseki Compiler.
* territory:                             Territory and Moyo.
* test_eyeshape:                         GTP command reference.
* The Go Modem Protocol and Go Text Protocol: GMP and GTP.
* the joseki compiler:                   Joseki Compiler.
* time_left:                             GTP command reference.
* time_settings:                         GTP command reference.
* timers:                                General Utilities.
* traces:                                Traces.
* Transposition table:                   Hashing.
* Trying hypothetical moves:             Tactical Reading.
* tryko:                                 GTP command reference.
* trymove:                               GTP command reference.
* tune_move_ordering:                    GTP command reference.
* tuning GNU Go:                         Traces.
* tuning the pattern database:           Tuning.
* tuning the shapes database:            Tuning.
* unconditional_status:                  GTP command reference.
* undo:                                  GTP command reference.
* Usage of the stack in reading:         Tactical Reading.
* version:                               GTP command reference.
* weakness:                              Dragons.
* worm <1>:                              Worms.
* worm:                                  Worms and Dragons.
* worm_cutstone:                         GTP command reference.
* worm_data:                             GTP command reference.
* worm_stones:                           GTP command reference.
* Zobrist hashing algorithm:             Hashing.


File: gnugo.info,  Node: Functions Index,  Prev: Concept Index,  Up: Top

Functions Index
***************

* Menu:

* abortgo:                               Print Utilities.
* accuratelib:                           Board Utilities.
* add_eyevalues:                         Eye Functions.
* add_false_eye:                         Eye Functions.
* add_stone:                             Board Utilities.
* adjacent_strings:                      Board Utilities.
* amalgamate_most_valuable_helper:       Connection.
* analyze_eyegraph:                      Eye Functions.
* approxlib:                             Board Utilities.
* atari_atari <1>:                       Combinations.
* atari_atari <2>:                       Combination Attacks.
* atari_atari:                           Move Generators.
* atari_atari_blunder_size:              Combinations.
* atari_atari_confirm_safety:            Combinations.
* attack:                                Reading Basics.
* block_off:                             Break Ins.
* blunder_size:                          General Utilities.
* break_in:                              Break Ins.
* chainlinks:                            Board Utilities.
* chainlinks2:                           Board Utilities.
* chainlinks3:                           Board Utilities.
* change_dragon_status:                  General Utilities.
* clear_board:                           Board Utilities.
* color_to_string:                       Print Utilities.
* combinations:                          Combinations.
* compute_escape:                        Dragons.
* compute_eyes:                          Eye Functions.
* compute_eyes_pessimistic <1>:          The Owl Code.
* compute_eyes_pessimistic:              Eye Functions.
* compute_influence:                     Influence Utilities.
* compute_surrounding_moyo_sizes:        Dragons.
* confirm_safety:                        General Utilities.
* count_common_libs:                     Board Utilities.
* countlib:                              Board Utilities.
* countstones:                           Board Utilities.
* cut_connect_callback:                  Connection Functions.
* DEBUG:                                 Print Utilities.
* decrease_depth_values:                 General Utilities.
* defend_against:                        General Utilities.
* disconnect:                            Connection Reading.
* does_attack:                           General Utilities.
* does_capture_something:                Board Utilities.
* does_defend:                           General Utilities.
* double_atari:                          General Utilities.
* dragon_eye:                            Amalgamation.
* draw_letter_coordinates:               Print Utilities.
* dump_stack:                            Board Utilities.
* edge_distance:                         Board Utilities.
* endgame_shapes:                        Move Generators.
* estimate_territorial_value:            Territorial value.
* extended_chainlinks:                   Board Utilities.
* eyevalue_to_string:                    Eye Functions.
* fastlib:                               Board Utilities.
* fill_liberty:                          Move Generators.
* find_common_libs:                      Board Utilities.
* find_connections:                      Connection Functions.
* find_cuts <1>:                         Connection Functions.
* find_cuts:                             Worms.
* find_defense:                          Reading Basics.
* find_eye_dragons:                      Eye Functions.
* find_half_and_false_eyes:              Eye Functions.
* find_neighbor_dragons:                 Dragons.
* find_origin:                           Board Utilities.
* find_proper_superstring_liberties:     General Utilities.
* find_superstring:                      General Utilities.
* find_superstring_liberties:            General Utilities.
* find_superstring_stones_and_liberties: General Utilities.
* findlib:                               Board Utilities.
* findstones:                            Board Utilities.
* followup:                              Pattern Values.
* fuseki:                                Move Generators.
* gameinfo_clear:                        Positional Functions.
* gameinfo_load_sgfheader:               Positional Functions.
* gameinfo_play_move:                    Positional Functions.
* gameinfo_play_sgftree:                 Positional Functions.
* gameinfo_play_sgftree_rot:             Positional Functions.
* gameinfo_print:                        Positional Functions.
* get_kom_pos:                           Board Utilities.
* get_komaster:                          Board Utilities.
* gfprintf:                              Print Utilities.
* gnugo_add_stone:                       Positional Functions.
* gnugo_attack:                          Positional Functions.
* gnugo_clear_board:                     Positional Functions.
* gnugo_estimate_score:                  Positional Functions.
* gnugo_examine_position:                Positional Functions.
* gnugo_find_defense:                    Positional Functions.
* gnugo_genmove:                         Positional Functions.
* gnugo_get_board:                       Positional Functions.
* gnugo_get_boardsize:                   Positional Functions.
* gnugo_get_komi:                        Positional Functions.
* gnugo_get_move_number:                 Positional Functions.
* gnugo_is_legal:                        Positional Functions.
* gnugo_is_pass:                         Positional Functions.
* gnugo_is_suicide:                      Positional Functions.
* gnugo_placehand:                       Positional Functions.
* gnugo_play_move:                       Positional Functions.
* gnugo_play_sgfnode:                    Positional Functions.
* gnugo_play_sgftree:                    Positional Functions.
* gnugo_recordboard:                     Positional Functions.
* gnugo_remove_stone:                    Positional Functions.
* gnugo_set_komi:                        Positional Functions.
* gnugo_sethand:                         Positional Functions.
* gnugo_undo_move:                       Positional Functions.
* gnugo_who_wins:                        Positional Functions.
* gprintf:                               Print Utilities.
* has_neighbor:                          Board Utilities.
* hashnode_new_result:                   Hash Organization.
* hashtable_enter_position:              Hash Organization.
* hashtable_search:                      Hash Organization.
* have_common_lib:                       Board Utilities.
* increase_depth_values:                 General Utilities.
* influence_mark_non_territory:          Influence Utilities.
* init_gnugo <1>:                        Positional Functions.
* init_gnugo:                            Getting Started.
* is_corner_vertex:                      Board Utilities.
* is_edge_vertex:                        Board Utilities.
* is_eye_space:                          Eye Functions.
* is_false_eye:                          Eye Functions.
* is_halfeye:                            Eye Functions.
* is_hoshi_point:                        Print Utilities.
* is_illegal_ko_capture:                 Board Utilities.
* is_ko:                                 Board Utilities.
* is_ko_point:                           Board Utilities.
* is_legal <1>:                          Board Utilities.
* is_legal:                              Roadmap.
* is_marginal_eye_space:                 Eye Functions.
* is_pass:                               Board Utilities.
* is_proper_eye_space:                   Eye Functions.
* is_self_atari:                         Board Utilities.
* is_suicide:                            Board Utilities.
* komaster_trymove:                      Some Board Functions.
* liberty_of_string:                     Board Utilities.
* location_to_buffer:                    Print Utilities.
* location_to_string:                    Print Utilities.
* make_domains <1>:                      Eye Functions.
* make_domains:                          Worms.
* mark_string:                           Board Utilities.
* max_eye_threat:                        Eye Functions.
* max_eye_value:                         Eye Functions.
* max_eyes:                              Eye Functions.
* maxterri:                              Pattern Values.
* maxvalue:                              Pattern Values.
* min_eye_threat:                        Eye Functions.
* min_eyes:                              Eye Functions.
* minterri:                              Pattern Values.
* minvalue:                              Pattern Values.
* modify_depth_values:                   General Utilities.
* modify_eye_spaces1:                    Connection Functions.
* move_in_stack:                         Board Utilities.
* mprintf:                               Print Utilities.
* neighbor_of_string:                    Board Utilities.
* obvious_false_eye:                     Eye Functions.
* OTHER_COLOR:                           Basic Data Structures.
* owl_attack:                            The Owl Code.
* owl_defend:                            The Owl Code.
* owl_reasons <1>:                       Owl attack and defense.
* owl_reasons:                           Move Generators.
* partition_eyespaces:                   Eye Functions.
* play_attack_defend2_n:                 General Utilities.
* play_attack_defend_n:                  General Utilities.
* play_break_through_n:                  General Utilities.
* play_connect_n:                        General Utilities.
* play_move:                             Some Board Functions.
* popgo <1>:                             Some Board Functions.
* popgo:                                 Roadmap.
* propagate_eye:                         Eye Functions.
* proper_superstring_chainlingks:        General Utilities.
* purge_persistent_breakin_cache:        Persistent Cache.
* purge_persistent_connection_cache:     Persistent Cache.
* purge_persistent_owl_cache:            Persistent Cache.
* purge_persistent_reading_cache:        Persistent Cache.
* remove_stone:                          Board Utilities.
* restore_board:                         Board Utilities.
* restore_depth_values:                  General Utilities.
* result_to_string:                      Print Utilities.
* revise_semeai:                         Move Generators.
* revise_thrashing_dragon:               Move Generators.
* safe_move:                             Reading Basics.
* safety_to_string:                      Print Utilities.
* same_string:                           Board Utilities.
* search_persistent_reading_cache:       Persistent Cache.
* second_order_liberty_of_string:        Board Utilities.
* semeai:                                Move Generators.
* set_depth_values:                      General Utilities.
* set_eyevalue:                          Eye Functions.
* shape:                                 Pattern Values.
* shapes:                                Move Generators.
* shapes_callback:                       Patterns Overview.
* showboard:                             Print Utilities.
* simple_showboard:                      Print Utilities.
* small_semeai:                          Reading Basics.
* somewhere:                             General Utilities.
* start_timer:                           General Utilities.
* status_to_string:                      Print Utilities.
* stones_on_board:                       Board Utilities.
* store_board:                           Board Utilities.
* store_persistent_reading_cache:        Persistent Cache.
* string_connect:                        Connection Reading.
* string_to_location:                    Print Utilities.
* superstring_chainlinks:                General Utilities.
* terri:                                 Pattern Values.
* test_eyeshape:                         Eye Functions.
* test_symmetry_after_move:              General Utilities.
* time_report:                           General Utilities.
* topological_eye:                       Eye Functions.
* tryko:                                 Some Board Functions.
* trymove <1>:                           Some Board Functions.
* trymove:                               Roadmap.
* unconditional_life <1>:                General Utilities.
* unconditional_life:                    Worms.
* undo_move:                             Some Board Functions.
* value:                                 Pattern Values.
* value_move_reasons():                  Valuation.
* whose_area:                            Influence Utilities.
* whose_moyo:                            Influence Utilities.
* whose_territory:                       Influence Utilities.
* worm_reasons:                          Move Generators.


